# CScorza

./: README.md  index.html  pom.xml
WEB-INF/: web.xml
classes/: log4j2.xml
conf_parameter/: systemParameter.xml
javascript_lib/: funzioni_javascript.js
query/: query.xml
src/main/java/: Counter.java
src/main/webapp/: index.html  jspcount.jsp
src/main/webapp/WEB-INF/: web.xml
style/: style.css
